# For more information on where to retrieve these keys
# see the README section on Environment Variables: https://github.com/builtforme/CodeBnb#aws-lambda

GITHUB_ORG=
GITHUB_USER_TOKEN=

SPREADSHEET_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

AWS_API_GATEWAY_ENDPOINT=

ADD_CANDIDATE_AUTHORIZATION_CODE

EMAIL_FROM=

REVOCATION_NOTIFICATION_RECEPIENT=

ARCHIVE_REPO=
